<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff1c1c1c">
    <ImageView
        android:src="@drawable/dogapi"
        android:layout_width="match_parent"
        android:id="@+id/mainImageView"
        android:layout_height="450dp"
        android:scaleType="centerCrop" />
    <Button
        android:text="View Random Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" 
        android:minHeight="25px" />
    <Button
        android:text="Choose Breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" 
        android:minHeight="25px"/>
</LinearLayout>